{
	"FileVersion": 3,
	"EngineAssociation": "{B0FFA094-4810-B2A6-279D-4D9A6B208521}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE_Navigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}